{
  "name": "nodejs-rest-starter",
  "version": "1.0.0",
  "description": "Initial setup for rest api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "Dainius Gliebus",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "async": "^3.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-json-errors": "^1.0.5",
    "express-validation": "^1.0.2",
    "express-validator": "^5.3.0",
    "jade": "^1.11.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^3.3.0"
  }
}
